@import "lib/function.less";
body{
    background: #eeeadf;
}
header{
    h1{
        display: none;
    }
    img{
        width:100%;
        height:auto;
    }
}
.content{
    h2{
        margin:10px 0;
        font-size: 1.2em;
        text-align: center;
        color:#333
    }
}